# SpringWebApplication

./: .classpath  .project  README.md  pom.xml
src/main/Webapp/WEB-INF/: web.xml
src/main/java/com/java/SpringWebApplication/Controller/: ApplicationController.java  CustomerController.java  SampleController.java
src/main/java/com/java/SpringWebApplication/DAO/: Applications.java  CustomerState.java  Customers.hbm.xml  Customers.java  HibernateCheck.java  OrderState.java  Orders.java
src/main/java/com/java/SpringWebApplication/Service/: AddCustomerRequest.java  CustomerService.java  CustomerServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
